python_modules/dagster/dagster/grpc/protos/api.proto

syntax = "proto3";

package api;

service DagsterApi {
  rpc Ping (PingRequest) returns (PingReply) {}
  rpc ExecutionPlanSnapshot (ExecutionPlanSnapshotRequest) returns (ExecutionPlanSnapshotReply) {}
  rpc ListRepositories (ListRepositoriesRequest) returns (ListRepositoriesReply) {}
  rpc ExternalPartitionNames (ExternalPartitionNamesRequest) returns (ExternalPartitionNamesReply) {}
  rpc ExternalPartitionConfig (ExternalPartitionConfigRequest) returns (ExternalPartitionConfigReply) {}
  rpc ExternalPartitionTags (ExternalPartitionTagsRequest) returns (ExternalPartitionTagsReply) {}
  rpc ExternalPipelineSubsetSnapshot (ExternalPipelineSubsetSnapshotRequest) returns (ExternalPipelineSubsetSnapshotReply) {}
}

message PingRequest {
  string echo = 1;
}

message PingReply {
  string echo = 1;
}

message ExecutionPlanSnapshotRequest {
  string serialized_execution_plan_snapshot_args = 1;
}

message ExecutionPlanSnapshotReply {
  string serialized_execution_plan_snapshot = 1;
}

message ExternalPartitionNamesRequest {
  string serialized_partition_names_args = 1;
}

message ExternalPartitionNamesReply {
  string serialized_external_partition_names_or_external_partition_execution_error = 1;
}

message ExternalPartitionConfigRequest {
  string serialized_partition_args = 1;
}

message ExternalPartitionConfigReply {
  string serialized_external_partition_config_or_external_partition_execution_error = 1;
}

message ExternalPartitionTagsRequest {
  string serialized_partition_args = 1;
}

message ExternalPartitionTagsReply {
  string serialized_external_partition_tags_or_external_partition_execution_error = 1;
}

message ListRepositoriesRequest {
  string serialized_list_repositories_args = 1;
}

message ListRepositoriesReply {
  string serialized_list_repositories_response = 1;
}

message ExternalPipelineSubsetSnapshotRequest {
  string serialized_pipeline_subset_snapshot_args = 1;
}

message ExternalPipelineSubsetSnapshotReply {
  string serialized_external_pipeline_subset_result = 1;
}

